<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1,width=device-width,user-scalable=no">
	<title>demo</title>
	<style type="text/css">
		*{
			margin:0;
			padding:0;
		}
		.border-top,
		.border-bottom,
		.border-right,
		.border-left {
		    position: relative;
		}
		.border-top:before {
		    content: '';
		    display: block;
		    position: absolute;
		    width: 100%;
		    left: 0;
		    top: 0;
		    height: 1px;
		    background-color: #000;
		    -webkit-transform: scaleY(0.1);
		    transform: scaleY(0.1);
		    pointer-events: none; // 解决内部元素无法点击问题
		}

		.border-bottom:before {
		    content: '';
		    display: block;
		    position: absolute;
		    width: 100%;
		    left: 0;
		    bottom: 0;
		    height: 1px;
		    background-color: #000;
		    -webkit-transform: scaleY(0.3333);
		    transform: scaleY(0.3333);
		    pointer-events: none; // 解决内部元素无法点击问题
		}

		.border-left:before {
		    content: '';
		    display: block;
		    position: absolute;
		    height: 100%;
		    left: 0;
		    top: 0;
		    width: 1px;
		    background-color: #000;
		    -webkit-transform: scaleX(0.3333);
		    transform: scaleX(0.3333);
		    pointer-events: none; // 解决内部元素无法点击问题
		}
		.border-right:before {
		    content: '';
		    display: block;
		    position: absolute;
		    height: 100%;
		    right: 0;
		    top: 0;
		    width: 1px;
		    background-color: #000;
		    -webkit-transform: scaleX(0.3333);
		    transform: scaleX(0.3333);
		    pointer-events: none; // 解决内部元素无法点击问题
		}
	</style>
</head>
<body style="padding:0 50px;">
	<div style="top:50px" class="border-top">top-1px</div>
	<div style="top:50px" class="border-bottom">bottom-1px</div>

	<div style="top:50px" class="border-left">left-1px</div>
	<div style="top:50px" class="border-right">right-1px</div>
</body>
</html>